<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.basepom</groupId>
		<artifactId>basepom-foundation</artifactId>
		<version>59</version> <!-- or the latest version -->
	</parent>

	<groupId>com.tenonbloc</groupId>
	<artifactId>tenonbloc-parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tenonbloc-parent-pom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mojarra.version>2.3.4</mojarra.version>
		<springboot.version>3.2.5</springboot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		 <dependency>
            <!-- Import dependency management from Spring Boot -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
			<version>${springboot.version}</version>            
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        </dependencies>
	</dependencyManagement>

	<build>
	<pluginManagement>
	<plugins>
	<plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<version>${spring-boot.version}</version>
	</plugin>
	<plugin>
		<artifactId>maven-release-plugin</artifactId>
		<configuration>
			<!-- During release:perform, enable the "release" profile -->
			<releaseProfiles>release</releaseProfiles>
			<goals>deploy</goals>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	</plugin>
	</plugins>
	</pluginManagement>
	</build>
</project>
